# ApkSignerForAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venson/apk/signer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Android (1).keystore  Android.keystore  android6.jks
app/src/main/java/com/android/apksig/: ApkSigner.java  ApkSignerEngine.java  ApkVerificationIssue.java  ApkVerifier.java  Constants.java  DefaultApkSignerEngine.java  Hints.java  SigningCertificateLineage.java  SourceStampVerifier.java
app/src/main/java/com/android/apksig/apk/: ApkFormatException.java  ApkSigningBlockNotFoundException.java  ApkUtils.java  ApkUtilsLite.java  CodenameMinSdkVersionException.java  MinSdkVersionException.java
app/src/main/java/com/android/apksig/internal/apk/: AndroidBinXmlParser.java  ApkSigResult.java  ApkSignerInfo.java  ApkSigningBlockUtils.java  ApkSigningBlockUtilsLite.java  ApkSupportedSignature.java  ContentDigestAlgorithm.java  NoApkSupportedSignaturesException.java  SignatureAlgorithm.java  SignatureInfo.java  SignatureNotFoundException.java
app/src/main/java/com/android/apksig/internal/asn1/: Asn1BerParser.java  Asn1Class.java  Asn1DecodingException.java  Asn1DerEncoder.java  Asn1EncodingException.java  Asn1Field.java  Asn1OpaqueObject.java  Asn1TagClass.java  Asn1Tagging.java  Asn1Type.java
app/src/main/java/com/android/apksig/internal/jar/: ManifestParser.java  ManifestWriter.java  SignatureFileWriter.java
app/src/main/java/com/android/apksig/internal/oid/: OidConstants.java
app/src/main/java/com/android/apksig/internal/pkcs7/: AlgorithmIdentifier.java  Attribute.java  ContentInfo.java  EncapsulatedContentInfo.java  IssuerAndSerialNumber.java  Pkcs7Constants.java  Pkcs7DecodingException.java  SignedData.java  SignerIdentifier.java  SignerInfo.java
app/src/main/java/com/android/apksig/internal/util/: AndroidSdkVersion.java  ByteArrayDataSink.java  ByteBufferDataSource.java  ByteBufferSink.java  ByteBufferUtils.java  ByteStreams.java  ChainedDataSource.java  DelegatingX509Certificate.java  FileChannelDataSource.java  GuaranteedEncodedFormX509Certificate.java  InclusiveIntRange.java  MessageDigestSink.java  OutputStreamDataSink.java  Pair.java  RandomAccessFileDataSink.java  TeeDataSink.java  VerityTreeBuilder.java  X509CertificateUtils.java
app/src/main/java/com/android/apksig/internal/x509/: AttributeTypeAndValue.java  Certificate.java  Extension.java  Name.java  RSAPublicKey.java  RelativeDistinguishedName.java  SubjectPublicKeyInfo.java  TBSCertificate.java  Time.java  Validity.java
app/src/main/java/com/android/apksig/util/: DataSink.java  DataSinks.java  DataSource.java  DataSources.java  ReadableDataSink.java  RunnablesExecutor.java  RunnablesProvider.java
app/src/main/java/com/android/apksig/zip/: ZipFormatException.java  ZipSections.java
app/src/main/java/com/android/apksigner/: ApkSignerTool.java  HexEncoding.java  OptionsParser.java  ParameterException.java  PasswordRetriever.java  SignerParams.java
app/src/main/java/com/venson/apk/signer/: FirstFragment.kt  KeyListAdapter.kt  MainActivity.kt  SecondFragment.kt  SignActivity.kt  Utils.kt
app/src/main/java/org/conscrypt/: AbstractConscryptEngine.java  AbstractConscryptSocket.java  AbstractSessionContext.java  ActiveSession.java  AddressUtils.java  AllocatedBuffer.java  ApplicationProtocolSelector.java  ApplicationProtocolSelectorAdapter.java  ArrayUtils.java  BufferAllocator.java  ByteArray.java  CertBlacklist.java  CertPinManager.java  CertificatePriorityComparator.java  ChainStrengthAnalyzer.java  ClientSessionContext.java  Conscrypt.java  ConscryptCertStore.java  ConscryptEngine.java  ConscryptEngineSocket.java  ConscryptFileDescriptorSocket.java  ConscryptHostnameVerifier.java  ConscryptServerSocket.java  ConscryptSession.java  CryptoUpcalls.java  DESEDESecretKeyFactory.java  DefaultSSLContextImpl.java  DuckTypedPSKKeyManager.java  ECParameters.java  EmptyArray.java  EvpMdRef.java  ExperimentalApi.java  ExternalSession.java  FileClientSessionCache.java  GCMParameters.java  HandshakeListener.java  HostProperties.java  Internal.java  IvParameters.java  Java7ExtendedSSLSession.java  (+79 more)
app/src/main/java/org/conscrypt/ct/: CTConstants.java  CTLogInfo.java  CTLogStore.java  CTPolicy.java  CTVerificationResult.java  CTVerifier.java  CertificateEntry.java  DigitallySigned.java  Serialization.java  SerializationException.java  SignedCertificateTimestamp.java  VerifiedSCT.java
app/src/main/java/org/conscrypt/io/: IoUtils.java
app/src/main/res/layout/: activity_main.xml  activity_sign.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/venson/apk/signer/: ExampleUnitTest.kt
lib_apk_signer/: build.gradle  consumer-rules.pro
lib_apk_signer/src/main/: AndroidManifest.xml
lib_apk_signer/src/main/java/com/android/apksig/: ApkSigner.java  DefaultApkSignerEngine.java
lib_apk_signer/src/main/java/com/android/apksigner/: ApkSignerTool.java  ApkSignerUtils.kt  ApkVerifyUtils.kt  OptionsParser.java  ParameterException.java  PasswordRetriever.java  SignerParams.java
lib_apk_signer/src/main/res/values/: themes.xml
lib_apk_signer/src/main/res/values-night/: themes.xml
lib_apk_signer/src/test/java/com/venson/apk/signer/: ExampleUnitTest.kt
(+47 files in other folders)
